# tracehunter

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Pack.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  TraceHunter.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  detection-request.yml  feature.yml
.github/workflows/: ci.yml  codeql.yml
docs/: ARCHITECTURE.md  OPERATIONS.md  RULE-AUTHORING.md
docs/plans/: 2026-04-22-phase-0-bootstrap.md  2026-04-22-phase-1-capture-foundation.md  2026-04-22-phase-2-normalization.md  2026-04-22-tracehunter-design.md
samples/: README.md
src/TraceHunter.Capture/: CaptureCoordinator.cs  IPrivilegeProbe.cs  ISessionHost.cs  KernelSessionHost.cs  PrivilegeProbe.cs  TraceHunter.Capture.csproj  UserSessionHost.cs
src/TraceHunter.Core/: CaptureSettings.cs  CaptureStatus.cs  NormalizedEvent.cs  ProviderId.cs  RawEvent.cs
src/TraceHunter.Detection/: TraceHunter.Detection.csproj
src/TraceHunter.Enrichment/: TraceHunter.Enrichment.csproj
src/TraceHunter.Host/: Program.cs  TraceHunter.Host.csproj
src/TraceHunter.Host/Commands/: CaptureCommand.cs
src/TraceHunter.Normalization/: DnsParser.cs  INormalizedParser.cs  ImageLoadParser.cs  NetworkParser.cs  NormalizationStage.cs  ParserRegistry.cs  ProcessParser.cs  RuntimeParser.cs  ScriptParser.cs
src/TraceHunter.Storage/: TraceHunter.Storage.csproj
src/TraceHunter.Web/: Program.cs  TraceHunter.Web.csproj
tests/: Directory.Build.props
tests/TraceHunter.Capture.Tests/: CaptureCoordinatorTests.cs  KernelSessionHostTests.cs  PrivilegeProbeTests.cs  SmokeTests.cs  TestEventSource.cs  TraceHunter.Capture.Tests.csproj  UserSessionHostTests.cs
tests/TraceHunter.Core.Tests/: NormalizedEventTests.cs  RawEventTests.cs  SmokeTests.cs  TraceHunter.Core.Tests.csproj
tests/TraceHunter.Detection.Tests/: SmokeTests.cs  TraceHunter.Detection.Tests.csproj
tests/TraceHunter.Enrichment.Tests/: SmokeTests.cs  TraceHunter.Enrichment.Tests.csproj
tests/TraceHunter.Integration.Tests/: CaptureEndToEndTests.cs  SmokeTests.cs  TraceHunter.Integration.Tests.csproj
tests/TraceHunter.Normalization.Tests/: DnsParserTests.cs  ImageLoadParserTests.cs  NetworkParserTests.cs  NormalizationStageTests.cs  ProcessParserTests.cs  RuntimeParserTests.cs  ScriptParserTests.cs  SmokeTests.cs  TraceHunter.Normalization.Tests.csproj
tests/TraceHunter.Storage.Tests/: SmokeTests.cs  TraceHunter.Storage.Tests.csproj
tests/TraceHunter.Web.Tests/: SmokeTests.cs  TraceHunter.Web.Tests.csproj
